{
  "name": "neb-detective",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && rm -rf docs && mv dist docs",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "muse-ui": "^3.0.0-rc.4",
    "nasa.js": "^0.1.1",
    "nebpay.js": "^0.2.0",
    "vue": "^2.5.16",
    "vue-avatar": "^2.1.5",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.24"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.3",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.3",
    "@vue/cli-service": "^3.0.0-rc.3",
    "@vue/eslint-config-airbnb": "^3.0.0-rc.3",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "lint-staged": "^6.0.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
